{
  "name": "rensite",
  "version": "1.0.0",
  "description": "Home Page",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RenSite",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-inject-css": "^2.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2"
  }
}
